packages:
  # utils
  - xclip
  # CAD (computer assisted design)
  - openscad
  - kicad
  - blender
  - gimp
  - inkscape
  # music
  - audacity
  # misc gui
  - zathura
  - vlc
  - virtualbox
  - gparted
  - unetbootin
  - keepassx
  # misc terminal
  - htop
  - mc
  - tree
  - wget
  - curl
  - aria2
  - rtorrent
  # mail
  - icedove
  - enigmail
  # office
  - libreoffice
  - texmaker
  # web
  - flashplugin-nonfree
  - xul-ext-pentadactyl
  - xul-ext-adblock-plus
  - xul-ext-firebug
  - xul-ext-https-everywhere
  - xul-ext-noscript
  # security
  - wireshark
  - nmap
