vim:
  dinosaur:
    home: "/home/dinosaur"
    bundles:
      - 'terryma/vim-multiple-cursors'
      - 'spf13/vim-autoclose'
      - 'flazz/vim-colorschemes'
      - 'bling/vim-airline'
      - 'tpope/vim-sensible'
      - 'tpope/vim-surround'
      - 'tpope/vim-fugitive'
      - 'tpope/vim-unimpaired'
      - 'mhinz/vim-signify'
      - 'kien/ctrlp.vim'
      - 'rking/ag.vim'
      - 'tomtom/tcomment_vim'
      - 'vim-scripts/matchit.zip'
      - 'scrooloose/syntastic'
      - 'scrooloose/nerdtree'
      - 'honza/vim-snippets'
      - 'MarcWeber/vim-addon-mw-utils'
      - 'tomtom/tlib_vim'
      - 'garbas/vim-snipmate'
      - 'vim-ruby/vim-ruby'
      - 'tpope/vim-bundler'
      - 'tpope/vim-rake'
      - 'kana/vim-textobj-user'
      - 'nelstrom/vim-textobj-rubyblock'
      - 'tpope/vim-rails'
      - 'tpope/vim-cucumber'
      - 'Valloric/YouCompleteMe'
      - 'moll/vim-node'
      - 'ahdinosaur-os/npm.vim'
      - 'kchmck/vim-coffee-script'
      - 'ahdinosaur/vim-spec#patch-1'
      - 'jgdavey/tslime.vim'
      - 'christoomey/vim-tmux-navigator'
      - 'Lokaltog/vim-distinguished'
      - 'editorconfig/editorconfig-vim'
    leader: ","
    background: dark
    colorscheme: candycode
    tabwidth: 2
    plugins:
      - base
